spring.application.name=PatientAppointmentSystem
spring.datasource.url=jdbc:mysql://localhost:3306/Patient_Doctor_Management
spring.datasource.username=root
spring.datasource.password=Balajyothi@1991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user
